.fullImg_inside{
    width: 100%;
    height: 100%;
}
.fullImg_inside *{
    width: 100%;
    height: 100%;
}


.rdp-root {
    --rdp-accent-color: #3865E0 !important; /* Change the accent color to indigo. */
    --rdp-accent-background-color: #fff !important; /* Change the accent background color. */
    /* Add more CSS variables here. */
    color: #000 !important;
    background: #fff !important;


    @media (max-width: 700px) {
        --rdp-day-width: 45px !important;
        --rdp-day-height: 45px !important;

    }
    @media (max-width: 1340px) {
        margin-left: auto;
        margin-right: auto;
    }
    @media (max-width: 400px) {
        --rdp-day-width: 38px !important;
        --rdp-day-height: 38px !important;
    }
    @media (min-width: 700px) {
        --rdp-day-width: 62px !important;
        --rdp-day-height: 62px !important;
    }

    border-radius: 10px;
    padding: 15px !important;

    font-family: var(--font1) !important;
    box-shadow: 0 0 13px rgba(56, 101, 224, 0.1);
    --rdp-range_start-background: rgba(171, 163, 210, 0.2) !important;
    --rdp-range_end-background: rgba(171, 163, 210, 0.2) !important;

    --rdp-range_middle-background-color: rgba(171, 163, 210, 0.2) !important;
    --rdp-day_button-border-radius: 8px !important;
    --rdp-range_middle-foreground-color: #ABA3D2 !important;
}

.rdp-month_caption{
    margin-bottom: 30px;
}
.rdp-range_middle{
    color: #ABA3D2 !important;
    overflow: hidden;
}
.rdp-root td {
    border-bottom: 8px solid #fff;
}

.rdp-root td.rdp-range_middle:last-child{
    border-radius: 0 12px 12px 0;
}
.rdp-root td.rdp-range_middle:first-child{
    border-radius:  12px 0 0 12px ;
}
.rdp-range_start .rdp-day_button{
    transform: scale(.87);
}
.rdp-range_end .rdp-day_button{
    transform: scale(.87);
}
.rdp-range_end{
    border-radius: 0 12px 12px 0 !important;
}
.rdp-range_start{
    border-radius: 12px 0 0 12px !important;
}
.rdp-weekdays th{
    border-bottom: 15px solid #fff;
}
.rdp-caption_label {
    font-family: var(--font2); /* Укажите нужный шрифт */
    font-size: 42px; /* Размер шрифта */
    padding: 4px 0 0 8px;
    font-weight: 500; /* Жирность */
    color: #2C3A4B; /* Цвет текста */
    @media (max-width: 700px) {
        font-size: 28px !important;
    }
}
.rdp-root th{
    font-size: 22px !important;
    @media (max-width: 700px) {
        font-size: 16px !important;
    }
}
.rdp-root th:nth-last-child(1), .rdp-root th:nth-last-child(2){
    color: #5747A6 !important;
}
.rdp-day{
    font-size: 24px !important;
    font-weight: 500 !important;
    @media (max-width: 700px) {
        font-size: 16px !important;
    }
}