@use "fonts";
@use "./blocks/burger";
@use "./blocks/swiper";

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --cardPadding: 40px;
  --cardPaddingMob: 20px;

  --font1: 'Satoshi', sans-serif;
  --font2: 'Kaisei Tokumin', serif;

  --purple: #aba3d2;
  --purpleDarken: #9b93c1;
  --gold: #faf5ff;

  --dark: #100f0d;
  --black: #100f0d;
  --white: #f3fdf0;
  --red: #A00000;
  --green: #00C853;
}

.cash-widget-overlay-container{
  cursor: default !important;
}
.imgsFull {
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.eventsPackaj{
  .swiper-pagination.swiper-pagination-bullets{
    //bottom: -20px !important;
  }
}
.custom-pagination{
  margin: 10px auto;
  display: flex;
  justify-content: center;
  .swiper-pagination-bullet{
    width: 12px;
    height: 12px;
    background: #D1B31C;
    margin: 0 2px;
    cursor: pointer;
    opacity: 0.5;
    flex-shrink: 0;
    &.swiper-pagination-bullet-active{
      opacity: 1;
    }
    @media (max-width: 1024px) {
      width: 12px;
      height: 12px;
    }
  }
}

input {
  font-size: 16px;
}
.event {
  h2{
    @media (max-width: 600px) {
      line-height: 1.05 !important;
    }
  }
}

.isAnimate{
  animation: .8s leftToRight forwards;
  opacity: 0;
  pointer-events: none;
  transform: translateX(-50px);
  &:nth-child(1){
    animation-delay: 800ms;
  }
  &:nth-child(2){
    animation-delay: 900ms;
  }
  &:nth-child(3){
    animation-delay: 1000ms;
  }
  &:nth-child(4){
    animation-delay: 1100ms;
  }
  &:nth-child(5){
    animation-delay: 1200ms;
  }
  &:nth-child(6){
    animation-delay: 1300ms;
  }
  @keyframes leftToRight {
    0%{
      transform: translateX(-50px);
      opacity: 0;
      pointer-events: none;
    }
    90%{
      transform: translateX(0px);
      opacity: 1;
      pointer-events: none;
    }
    100%{
      transform: translateX(0px);
      opacity: 1;
      pointer-events: initial;
    }
  }
}

.link{
  cursor: pointer;
}

.font2 {
  font-family: var(--font2);
}

.font1 {
  font-family: var(--font1);
}

body {
  font-family: var(--font1);
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 18px;
  line-height: 130%;
  color: var(--white);
  @media (max-width: 1280px) {
    font-size: 18px;
  }
}

body, html {
  background: var(--white);
}

html {
  &.blocked {
    overflow: hidden;
  }
}
#root{
  //max-height: 100vh;
}

body, html, #root, .app {
  max-width: 100vw;
  width: 100%;
  overflow-x: hidden;
  transition: background-color .3s;
}
.app{

}
.app{
  height: 100%;
  overflow: hidden;
}
.cash-widget-overlay-container, .cursor-def {
  cursor: default !important;
}
html{
  //max-height: 100vh;
}
/* Scrollbar Styles */
#root {
  scrollbar-width: thin;
  scrollbar-color: var(--gold) var(--dark);
}

/* Webkit Browsers (Chrome, Safari) */
#root::-webkit-scrollbar {
  width: 12px;
}

#root::-webkit-scrollbar-track {
  background-color: var(--dark);
  border-radius: 10px;
}

#root::-webkit-scrollbar-thumb {
  background-color: var(--gold);
  border-radius: 10px;
  border: 2px solid var(--dark);
}

#root::-webkit-scrollbar-thumb:hover {
  background-color: var(--purpleDarken);
}


input::placeholder {
  color: #000;
}

@layer components {
  h1 {
    line-height: 1.1;
    @extend .font2;
    font-size: clamp(30px, 6vw + 1rem, 100px);
    @media (max-width: 500px) {
      font-size: 40px;
    }
  }

  h2 {
    line-height: 1.2;
    @extend .font2;
    font-size: clamp(25px, 4vw, 50px);
    &.bigMob{
      font-size: 50px;
    }
    @media (max-width: 500px) {
      font-size: 32px;
      &.bigMob{
        font-size: 50px;
      }
    }
  }

  h3 {
    line-height: 1.2;
    font-size: clamp(15px, 3vw, 32px);
    @media (max-width: 600px) {
      font-size: 20px;
    }
  }

  h4 {
    font-size: 24px;
    line-height: 130%;
  }
}

.faqBox {
  border-top: 2px dashed #DFDFDF;
}

.faqItem {
  border-bottom: 2px solid #DFDFDF;

  &-arrow {
    width: 30px;
    display: block;
    position: relative;
    height: 15px;

    svg {
      transition: .45s;
    }

    svg:nth-child(1) {
      transform-origin: right;
      transition-delay: .5s;
    }

    svg:nth-child(2) {
      transform: scaleY(0);
      transform-origin: top;
    }

    &.isOpen {
      svg:nth-child(1) {
        transition-delay: .0s;
        transform: scaleX(0);
      }

      svg:nth-child(2) {
        transition-delay: .5s;
        transform: scaleY(1);
      }

      //transform: rotate(90deg);
    }
  }

  &-head {
    padding: 15px 10px;
    align-items: center;
  }
}

.overlay-after::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
  z-index: 10;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.25);
  pointer-events: none;
}

.menu-burger {
  position: relative;
  width: fit-content;
  margin-left: auto;

  &:after, &:before {
    content: '';
    width: 120%;
    position: absolute;
    bottom: -3px;
    left: -10%;
    height: 1px;
    transform: scale(0);
    background: #fff;
    transition: .5s;
  }

  &:hover {
    &:after, &:before {
      transform: scale(1);
    }
  }
  span{
    display: block;
    opacity: 1;
    transition: .4s;
  }

  &.active {
    &:after, &:before {
      width: 30px;
      transition-delay: .25s;
      left: 50%;
      background: #000;
      bottom: 50%;
    }

    &:before {
      transform: scale(1) translate(-50%, -50%) rotate(45deg);
    }

    &:after {
      transform: scale(1) translate(-50%, -50%) rotate(-45deg);
    }

    span{
      transform: translateY(-15px);
      opacity: 0;
    }
  }
}

[data-rmiz-modal-overlay]{
  background-color: var(--dark) !important;
}

.fullImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.mobMenu{
  padding-top: 150px;
  padding-bottom: 50px;
  @media (max-width: 1024px) {
    padding-top: 120px;
  }
  @media (max-height: 730px) {
    padding-bottom: 20px;
    padding-top: 100px;
    .mobMenu-link{
      font-size: 28px;
    }
  }
  @media (max-height: 680px) {
    .mobMenu_txt{
      display: none;
    }
    .mobMenu_btn{
      margin-bottom: 0 ;
    }
  }
}
.swiper-pagination-bullet{
  border-radius: 50%;
}
.brrGrad{
  background: linear-gradient(90deg, #2D2626, rgba(45, 38, 38, 0));
  position: absolute;
  top: 0;
  left: 50%;
  width: 20%;
  height: 100%;
  z-index: 10;
  @media (max-width: 660px) {
    left: 0;
    top: 230px;
    background: linear-gradient(0deg, #2D2626, rgba(45, 38, 38, 0));
    width: 100%;
    height: 100px;
  }
}


