{
  "name": "onnext",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3333",
    "build": "next build",
    "start": "next start -p 3333",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "aos": "^2.3.4",
    "clsx": "^2.1.1",
    "next": "15.0.1",
    "react": "19.0.0-rc-69d4b800-20241021",
    "react-day-picker": "^9.3.1",
    "react-dom": "19.0.0-rc-69d4b800-20241021",
    "react-hook-form": "^7.53.2",
    "react-medium-image-zoom": "^5.2.10",
    "swiper": "^11.1.14",
    "uuid": "^11.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "postcss": "^8",
    "sass": "^1.80.4",
    "tailwindcss": "^3.4.6"
  }
}
